Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upperShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upperShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.31279 4.64399 1.1781 0.0599237 1.04621 -0.13179
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,Robot Model.Enabled,TF.Enabled,TF.Enabled.TF.Frames,TF.Enabled.TF.Tree,Grid.Enabled;scrollpos=0,0;splitterpos=150,285;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
