[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\bldc.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\control.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\current.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\dio.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\encoder_vertx.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\ethercat.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\ethercat_appl.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File008]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\ethercat_hw.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\ethercat_slave_fsm.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File011]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File012]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\setup.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\timer1.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\temp\timer3.o
Folder=Intermediary
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEMBEDDED -DUSE_DIO -DUSE_ADC -DUSE_PWM -DUSE_TIMESTAMP_DC -DUSE_ETHERCAT -DUSE_MAX2_0_3 -DUSE_CONTROL -DUSE_BLDC -DUSE_ENCODER_VERTX -DUSE_CURRENT -DMAX2_BLDC_0_3_A2R2 -DUSE_WATCHDOG -O3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\output\max2_bldc_0_3_a2r2.cof
Folder=Output
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File016]
Location=C:\meka_local\projects\m3meka\trunk\src\m3dsp\boards\MAX2\max2_bldc_0_3_a2r2\output\max2_bldc_0_3_a2r2.hex
Folder=Output
DeviceName=dsPIC33FJ32MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\src\adc.c|..\src\bldc.c|..\src\control.c|..\src\current.c|..\src\dio.c|..\src\encoder_vertx.c|..\src\ethercat.c|..\src\ethercat_appl.c|..\src\ethercat_hw.c|..\src\ethercat_slave_fsm.c|..\src\main.c|..\src\pwm.c|..\src\setup.c|..\src\timer1.c|..\src\timer3.c||<obj>||<lib>||<lkr>|..\misc\p33FJ32MC204_APP.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
