<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="meka" >
  

  <!-- Generic simulator_gazebo plugins -->
  <include filename="$(find meka_description)/gazebo/gazebo.urdf.xacro" />
  
 <property name="R_ARM" value="ma10" />
 
 <property name="MESH" value="meka_description/meshes/mid_res" />
 <property name="MESH_COLL" value="meka_description/meshes/low_res" />

<!-- Meka Arm -->
  <include filename="$(find meka_description)/urdf/A2R3_r_arm_defs.urdf.xacro" />

  <!-- john added transmissions -->
  <include filename="$(find meka_description)/transmissions/A2R3_r_arm_defs.transmission.xacro" />

<material name="GreyA"> <!-- darkest -->
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="GreyB">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  
  <material name="GreyC">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <link name="world" />


<!-- Solid Base -->
  <joint name="base_joint" type="fixed">
	  <origin xyz="0 0 1" rpy="0 0 0" />
    <parent link="world" />
    <child link="upper" />
  </joint>
  <link name="upper">
	  <inertial>
		  <mass value="1000" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
	  </inertial>
	  <visual>
		  <material name="GreyC" />
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="upper_geom">
			  <mesh filename="package://${MESH}/A2R3/A2R3_T4_Chest.dae" />
		  </geometry>
	  </visual>
	  <collision>
		  <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
		  <geometry name="upper_collision_geom">
			  <mesh filename="package://${MESH_COLL}/A2R3/A2R3_T4_Chest.stl" />
		  </geometry>
	  </collision>
  </link>

 <m3_r_arm side="r" reflect="1" parent="upper">
    <origin xyz="0.0 -0.18465 0.2337" rpy="0 0 0" />
  </m3_r_arm>

  <!-- john added transmissions -->
  <m3_r_arm_transmission side="r" reflect="1" parent="upper"/>

  
</robot>
