
########### M3 CONFIG ######################
hostname: meka-mobile
rt_components:
  pwr:
    m3pwr_pwr013: m3pwr
    m3pwr_pwr011: m3pwr
  ms3:
    m3actuator_ms3_j0: m3actuator
    m3actuator_ms3_j1: m3actuator
    m3actuator_ms3_j2: m3actuator
    m3actuator_ms3_j3: m3actuator
    m3actuator_ms3_j4: m3actuator
    m3actuator_ms3_j5: m3actuator
    m3actuator_ms3_j6: m3actuator
    m3joint_ms3_j0: m3joint
    m3joint_ms3_j1: m3joint
    m3joint_ms3_j2: m3joint
    m3joint_ms3_j3: m3joint
    m3joint_ms3_j4: m3joint
    m3joint_ms3_j5: m3joint
    m3joint_ms3_j6: m3joint
    m3dynamatics_s2r1_iss_ms3: m3dynamatics
    m3head_ms3: m3head
    m3head_s2csp_ctrl_ms3: m3head_s2csp_ctrl
  mh6:
    m3actuator_mh6_j0: m3actuator
    m3actuator_mh6_j1: m3actuator
    m3actuator_mh6_j2: m3actuator
    m3actuator_mh6_j3: m3actuator
    m3actuator_mh6_j4: m3actuator
    m3joint_mh6_j0: m3joint
    m3joint_mh6_j1: m3joint
    m3joint_mh6_j2: m3joint
    m3joint_mh6_j3: m3joint
    m3joint_mh6_j4: m3joint
    m3hand_mh6: m3hand
  mh7:
    m3actuator_mh7_j0: m3actuator
    m3actuator_mh7_j1: m3actuator
    m3actuator_mh7_j2: m3actuator
    m3actuator_mh7_j3: m3actuator
    m3actuator_mh7_j4: m3actuator
    m3joint_mh7_j0: m3joint
    m3joint_mh7_j1: m3joint
    m3joint_mh7_j2: m3joint
    m3joint_mh7_j3: m3joint
    m3joint_mh7_j4: m3joint
    m3hand_mh7: m3hand
  mt2:
    m3actuator_mt2_j0: m3actuator
    m3actuator_mt2_j1: m3actuator
    m3joint_mt2_j0: m3joint
    m3joint_mt2_j1: m3joint
    m3joint_slave_mt2_j2: m3joint_slave
    m3torso_mt2: m3torso
    m3dynamatics_bimanual_a2r2_mt2: m3dynamatics
  ma8:
    m3actuator_ma8_j0: m3actuator
    m3actuator_ma8_j1: m3actuator
    m3actuator_ma8_j2: m3actuator
    m3actuator_ma8_j3: m3actuator
    m3actuator_ma8_j4: m3actuator
    m3actuator_ma8_j5: m3actuator
    m3actuator_ma8_j6: m3actuator
    m3joint_ma8_j0: m3joint
    m3joint_ma8_j1: m3joint
    m3joint_ma8_j2: m3joint
    m3joint_ma8_j3: m3joint
    m3joint_ma8_j4: m3joint
    m3joint_ma8_j5: m3joint
    m3joint_ma8_j6: m3joint
    m3arm_ma8: m3arm
    m3dynamatics_right_h2r2_fts_ma8: m3dynamatics
    m3loadx6_ma8_l0: m3loadx6
  ma9:
    m3actuator_ma9_j0: m3actuator
    m3actuator_ma9_j1: m3actuator
    m3actuator_ma9_j2: m3actuator
    m3actuator_ma9_j3: m3actuator
    m3actuator_ma9_j4: m3actuator
    m3actuator_ma9_j5: m3actuator
    m3actuator_ma9_j6: m3actuator
    m3joint_ma9_j0: m3joint
    m3joint_ma9_j1: m3joint
    m3joint_ma9_j2: m3joint
    m3joint_ma9_j3: m3joint
    m3joint_ma9_j4: m3joint
    m3joint_ma9_j5: m3joint
    m3joint_ma9_j6: m3joint
    m3arm_ma9: m3arm
    m3dynamatics_left_h2r2_fts_ma9: m3dynamatics
    m3loadx6_ma9_l0: m3loadx6
  mb1:  
    m3omnibase_mb1: m3omnibase
    m3joint_array_mb1: m3joint_array
    m3actuator_mb1_j0: m3actuator
    m3actuator_mb1_j1: m3actuator
    m3actuator_mb1_j2: m3actuator
    m3actuator_mb1_j3: m3actuator
    m3actuator_mb1_j4: m3actuator
    m3actuator_mb1_j5: m3actuator
    m3actuator_mb1_j6: m3actuator
    m3actuator_mb1_j7: m3actuator
    m3joint_mb1_j0: m3joint
    m3joint_mb1_j1: m3joint
    m3joint_mb1_j2: m3joint
    m3joint_mb1_j3: m3joint
    m3joint_mb1_j4: m3joint
    m3joint_mb1_j5: m3joint
    m3joint_mb1_j6: m3joint
    m3joint_mb1_j7: m3joint
  mz1:
    m3actuator_mz1_j0: m3actuator
    m3joint_mz1_j0: m3joint_zlift
  mr7:
    m3humanoid_bimanual_torso_mr7: m3humanoid
ec_components:
  pwr:
    m3pwr_ec_pwr013: m3pwr_ec
    m3pwr_ec_pwr011: m3pwr_ec
  mb1:
    m3actuator_ec_mb1_j0: m3actuator_ec
    m3actuator_ec_mb1_j1: m3actuator_ec
    m3actuator_ec_mb1_j2: m3actuator_ec
    m3actuator_ec_mb1_j3: m3actuator_ec
    m3actuator_ec_mb1_j4: m3actuator_ec
    m3actuator_ec_mb1_j5: m3actuator_ec
    m3actuator_ec_mb1_j6: m3actuator_ec
    m3actuator_ec_mb1_j7: m3actuator_ec
  mt2:
    m3actuator_ec_mt2_j0: m3actuator_ec
    m3actuator_ec_mt2_j1: m3actuator_ec
  mh6:
    m3actuator_ec_mh6_j0: m3actuator_ec
    m3actuator_ec_mh6_j1: m3actuator_ec
    m3actuator_ec_mh6_j2: m3actuator_ec
    m3actuator_ec_mh6_j3: m3actuator_ec
    m3actuator_ec_mh6_j4: m3actuator_ec
  mh7:
    m3actuator_ec_mh7_j0: m3actuator_ec
    m3actuator_ec_mh7_j1: m3actuator_ec
    m3actuator_ec_mh7_j2: m3actuator_ec
    m3actuator_ec_mh7_j3: m3actuator_ec
    m3actuator_ec_mh7_j4: m3actuator_ec
  ma8:
    m3actuator_ec_ma8_j0: m3actuator_ec
    m3actuator_ec_ma8_j1: m3actuator_ec
    m3actuator_ec_ma8_j2: m3actuator_ec
    m3actuator_ec_ma8_j3: m3actuator_ec
    m3actuator_ec_ma8_j4: m3actuator_ec
    m3actuator_ec_ma8_j5: m3actuator_ec
    m3actuator_ec_ma8_j6: m3actuator_ec
    m3loadx6_ec_ma8_l0: m3loadx6_ec
  ma9:
    m3actuator_ec_ma9_j0: m3actuator_ec
    m3actuator_ec_ma9_j1: m3actuator_ec
    m3actuator_ec_ma9_j2: m3actuator_ec
    m3actuator_ec_ma9_j3: m3actuator_ec
    m3actuator_ec_ma9_j4: m3actuator_ec
    m3actuator_ec_ma9_j5: m3actuator_ec
    m3actuator_ec_ma9_j6: m3actuator_ec
    m3loadx6_ec_ma9_l0: m3loadx6_ec
  mz1:
    m3actuator_ec_mz1_j0: m3actuator_ec
  ms3:
    m3actuator_ec_ms3_j0: m3actuator_ec
    m3actuator_ec_ms3_j1: m3actuator_ec
    m3actuator_ec_ms3_j2: m3actuator_ec
    m3actuator_ec_ms3_j3: m3actuator_ec
    m3actuator_ec_ms3_j4: m3actuator_ec
    m3actuator_ec_ms3_j5: m3actuator_ec
    m3actuator_ec_ms3_j6: m3actuator_ec
    m3led_matrix_ec_ms3_l0: m3led_matrix_ec
