
########### M3 CONFIG ######################
hostname: meka-maddog
rt_components:
  sys:
    m3monitor_m0: m3monitor
  pwr:
    m3pwr_pwr006: m3pwr
  ma5:
    m3actuator_ma5_j0: m3actuator
    m3actuator_ma5_j1: m3actuator
    m3actuator_ma5_j2: m3actuator
    m3actuator_ma5_j3: m3actuator
    m3actuator_ma5_j4: m3actuator
    m3actuator_ma5_j5: m3actuator
    m3actuator_ma5_j6: m3actuator
    m3joint_ma5_j0: m3joint
    m3joint_ma5_j1: m3joint
    m3joint_ma5_j2: m3joint
    m3joint_ma5_j3: m3joint
    m3joint_ma5_j4: m3joint
    m3joint_ma5_j5: m3joint
    m3joint_ma5_j6: m3joint
    m3dynamatics_ma5: m3dynamatics
    m3arm_ma5: m3arm
  mh5:
    m3actuator_mh5_j0: m3actuator
    m3actuator_mh5_j1: m3actuator
    m3actuator_mh5_j2: m3actuator
    m3actuator_mh5_j3: m3actuator
    m3actuator_mh5_j4: m3actuator
    m3joint_mh5_j0: m3joint
    m3joint_mh5_j1: m3joint
    m3joint_mh5_j2: m3joint
    m3joint_mh5_j3: m3joint
    m3joint_mh5_j4: m3joint
    m3hand_mh5: m3hand
  mr6:
    m3humanoid_mr6: m3humanoid
ec_components:
  mh5:
    m3actuator_ec_mh5_j0: m3actuator_ec
    m3actuator_ec_mh5_j1: m3actuator_ec
    m3actuator_ec_mh5_j2: m3actuator_ec
    m3actuator_ec_mh5_j3: m3actuator_ec
    m3actuator_ec_mh5_j4: m3actuator_ec
  ma5:
    m3actuator_ec_ma5_j0: m3actuator_ec
    m3actuator_ec_ma5_j1: m3actuator_ec
    m3actuator_ec_ma5_j2: m3actuator_ec
    m3actuator_ec_ma5_j3: m3actuator_ec
    m3actuator_ec_ma5_j4: m3actuator_ec
    m3actuator_ec_ma5_j5: m3actuator_ec
    m3actuator_ec_ma5_j6: m3actuator_ec
  pwr:
    m3pwr_ec_pwr006: m3pwr_ec
