
########### M3 CONFIG ######################
hostname: meka-maddog
rt_components:
  pwr:
    m3pwr_pwr011: m3pwr_virtual
  mh6:
    m3actuator_mh6_j0: m3actuator_virtual
    m3actuator_mh6_j1: m3actuator_virtual
    m3actuator_mh6_j2: m3actuator_virtual
    m3actuator_mh6_j3: m3actuator_virtual
    m3actuator_mh6_j4: m3actuator_virtual
    m3joint_mh6_j0: m3joint
    m3joint_mh6_j1: m3joint
    m3joint_mh6_j2: m3joint
    m3joint_mh6_j3: m3joint
    m3joint_mh6_j4: m3joint
    m3hand_mh6: m3hand
  mh7:
    m3actuator_mh7_j0: m3actuator_virtual
    m3actuator_mh7_j1: m3actuator_virtual
    m3actuator_mh7_j2: m3actuator_virtual
    m3actuator_mh7_j3: m3actuator_virtual
    m3actuator_mh7_j4: m3actuator_virtual
    m3joint_mh7_j0: m3joint
    m3joint_mh7_j1: m3joint
    m3joint_mh7_j2: m3joint
    m3joint_mh7_j3: m3joint
    m3joint_mh7_j4: m3joint
    m3hand_mh7: m3hand
  mt2:
    m3actuator_mt2_j0: m3actuator_virtual
    m3actuator_mt2_j1: m3actuator_virtual
    m3joint_mt2_j0: m3joint
    m3joint_mt2_j1: m3joint
    m3joint_slave_mt2_j2: m3joint_slave
    m3torso_mt2: m3torso
    m3dynamatics_bimanual_a2r2_mt2: m3dynamatics
  ma8:
    m3actuator_ma8_j0: m3actuator_virtual
    m3actuator_ma8_j1: m3actuator_virtual
    m3actuator_ma8_j2: m3actuator_virtual
    m3actuator_ma8_j3: m3actuator_virtual
    m3actuator_ma8_j4: m3actuator_virtual
    m3actuator_ma8_j5: m3actuator_virtual
    m3actuator_ma8_j6: m3actuator_virtual
    m3joint_ma8_j0: m3joint
    m3joint_ma8_j1: m3joint
    m3joint_ma8_j2: m3joint
    m3joint_ma8_j3: m3joint
    m3joint_ma8_j4: m3joint
    m3joint_ma8_j5: m3joint
    m3joint_ma8_j6: m3joint
    m3arm_ma8: m3arm
    m3dynamatics_right_h2r2_fts_ma8: m3dynamatics
  ma9:
    m3actuator_ma9_j0: m3actuator_virtual
    m3actuator_ma9_j1: m3actuator_virtual
    m3actuator_ma9_j2: m3actuator_virtual
    m3actuator_ma9_j3: m3actuator_virtual
    m3actuator_ma9_j4: m3actuator_virtual
    m3actuator_ma9_j5: m3actuator_virtual
    m3actuator_ma9_j6: m3actuator_virtual
    m3joint_ma9_j0: m3joint
    m3joint_ma9_j1: m3joint
    m3joint_ma9_j2: m3joint
    m3joint_ma9_j3: m3joint
    m3joint_ma9_j4: m3joint
    m3joint_ma9_j5: m3joint
    m3joint_ma9_j6: m3joint
    m3arm_ma9: m3arm
    m3dynamatics_left_h2r2_fts_ma9: m3dynamatics
  mr7:
    m3humanoid_bimanual_torso_mr7: m3humanoid

