
########### M3 CONFIG ######################
hostname: meka-maddog
rt_components:
  pwr:
    m3pwr_pwr012: m3pwr
  mh8:
    m3actuator_mh8_j0: m3actuator
    m3actuator_mh8_j1: m3actuator
    m3actuator_mh8_j2: m3actuator
    m3actuator_mh8_j3: m3actuator
    m3actuator_mh8_j4: m3actuator
    m3joint_mh8_j0: m3joint
    m3joint_mh8_j1: m3joint
    m3joint_mh8_j2: m3joint
    m3joint_mh8_j3: m3joint
    m3joint_mh8_j4: m3joint
    m3hand_mh8: m3hand
  mt3:
    m3actuator_mt3_j0: m3actuator
    m3actuator_mt3_j1: m3actuator
    m3joint_mt3_j0: m3joint
    m3joint_mt3_j1: m3joint
    m3joint_slave_mt3_j2: m3joint_slave
    m3torso_mt3: m3torso
    m3dynamatics_a2r2_right_mt3: m3dynamatics
  ma10:
    m3actuator_ma10_j0: m3actuator
    m3actuator_ma10_j1: m3actuator
    m3actuator_ma10_j2: m3actuator
    m3actuator_ma10_j3: m3actuator
    m3actuator_ma10_j4: m3actuator
    m3actuator_ma10_j5: m3actuator
    m3actuator_ma10_j6: m3actuator
    m3joint_ma10_j0: m3joint
    m3joint_ma10_j1: m3joint
    m3joint_ma10_j2: m3joint
    m3joint_ma10_j3: m3joint
    m3joint_ma10_j4: m3joint
    m3joint_ma10_j5: m3joint
    m3joint_ma10_j6: m3joint
    m3arm_ma10: m3arm
    m3dynamatics_right_h2r2_fts_ma10: m3dynamatics
    m3loadx6_ma10_l0: m3loadx6
  mr8:
    m3humanoid_right_arm_torso_mr8: m3humanoid
ec_components:
  pwr:
    m3pwr_ec_pwr012: m3pwr_ec
  mt3:
    m3actuator_ec_mt3_j0: m3actuator_ec
    m3actuator_ec_mt3_j1: m3actuator_ec
  mh8:
    m3actuator_ec_mh8_j0: m3actuator_ec
    m3actuator_ec_mh8_j1: m3actuator_ec
    m3actuator_ec_mh8_j2: m3actuator_ec
    m3actuator_ec_mh8_j3: m3actuator_ec
    m3actuator_ec_mh8_j4: m3actuator_ec
  ma10:
    m3actuator_ec_ma10_j0: m3actuator_ec
    m3actuator_ec_ma10_j1: m3actuator_ec
    m3actuator_ec_ma10_j2: m3actuator_ec
    m3actuator_ec_ma10_j3: m3actuator_ec
    m3actuator_ec_ma10_j4: m3actuator_ec
    m3actuator_ec_ma10_j5: m3actuator_ec
    m3actuator_ec_ma10_j6: m3actuator_ec
    m3loadx6_ec_ma10_l0: m3loadx6_ec
