
########### M3 CONFIG ######################
hostname: meka-maddog
rt_components:
  pwr:
    m3pwr_pwr014: m3pwr
  ma11:
    m3actuator_ma11_j0: m3actuator
    m3actuator_ma11_j1: m3actuator
    m3actuator_ma11_j2: m3actuator
    m3actuator_ma11_j3: m3actuator
    m3actuator_ma11_j4: m3actuator
    m3actuator_ma11_j5: m3actuator
    m3actuator_ma11_j6: m3actuator
    m3joint_ma11_j0: m3joint
    m3joint_ma11_j1: m3joint
    m3joint_ma11_j2: m3joint
    m3joint_ma11_j3: m3joint
    m3joint_ma11_j4: m3joint
    m3joint_ma11_j5: m3joint
    m3joint_ma11_j6: m3joint
    m3arm_ma11: m3arm
    m3dynamatics_right_h2r3_fts_ma11: m3dynamatics
    m3loadx6_ma11_l0: m3loadx6
  mr9:
    m3humanoid_right_arm_mr9: m3humanoid
ec_components:
  ma11:
    m3actuator_ec_ma11_j0: m3actuator_ec
    m3actuator_ec_ma11_j1: m3actuator_ec
    m3actuator_ec_ma11_j2: m3actuator_ec
    m3actuator_ec_ma11_j3: m3actuator_ec
    m3actuator_ec_ma11_j4: m3actuator_ec
    m3actuator_ec_ma11_j5: m3actuator_ec
    m3actuator_ec_ma11_j6: m3actuator_ec
    m3loadx6_ec_ma11_l0: m3loadx6_ec
  pwr:
    m3pwr_ec_pwr014: m3pwr_ec
