
########### M3 CONFIG ######################
hostname: meka-moldy
sys_test: iir
rt_components:
  sys:
    m3monitor_m0: m3monitor
  pwr:
    m3pwr_pwr010: m3pwr
  ms4:
    m3actuator_ms4_j0: m3actuator
    m3actuator_ms4_j1: m3actuator
    m3actuator_ms4_j2: m3actuator
    m3joint_ms4_j0: m3joint
    m3joint_ms4_j1: m3joint
    m3joint_ms4_j2: m3joint
ec_components:
  pwr:
    m3pwr_ec_pwr010: m3pwr_ec
  ms4:
    m3actuator_ec_ms4_j0: m3actuator_ec
    m3actuator_ec_ms4_j1: m3actuator_ec
    m3actuator_ec_ms4_j2: m3actuator_ec
    m3actuator_ec_ms4_j3: m3actuator_ec
