
########### M3 CONFIG ######################
hostname: meka-maddog
rt_components:
  pwr:
    m3pwr_pwr010: m3pwr
  mh6:
    m3actuator_mh6_j0: m3actuator
    m3actuator_mh6_j1: m3actuator
    m3actuator_mh6_j2: m3actuator
    m3actuator_mh6_j3: m3actuator
    m3actuator_mh6_j4: m3actuator
    m3joint_mh6_j0: m3joint
    m3joint_mh6_j1: m3joint
    m3joint_mh6_j2: m3joint
    m3joint_mh6_j3: m3joint
    m3joint_mh6_j4: m3joint
    m3hand_mh6: m3hand
  mh7:
    m3actuator_mh7_j0: m3actuator
    m3actuator_mh7_j1: m3actuator
    m3actuator_mh7_j2: m3actuator
    m3actuator_mh7_j3: m3actuator
    m3actuator_mh7_j4: m3actuator
    m3joint_mh7_j0: m3joint
    m3joint_mh7_j1: m3joint
    m3joint_mh7_j2: m3joint
    m3joint_mh7_j3: m3joint
    m3joint_mh7_j4: m3joint
    m3hand_mh7: m3hand
ec_components:
  pwr:
    m3pwr_ec_pwr010: m3pwr_ec
  mh6:
    m3actuator_ec_mh6_j0: m3actuator_ec
    m3actuator_ec_mh6_j1: m3actuator_ec
    m3actuator_ec_mh6_j2: m3actuator_ec
    m3actuator_ec_mh6_j3: m3actuator_ec
    m3actuator_ec_mh6_j4: m3actuator_ec
  mh7:
    m3actuator_ec_mh7_j0: m3actuator_ec
    m3actuator_ec_mh7_j1: m3actuator_ec
    m3actuator_ec_mh7_j2: m3actuator_ec
    m3actuator_ec_mh7_j3: m3actuator_ec
    m3actuator_ec_mh7_j4: m3actuator_ec