name: base_b3_r2
gains:
#  KPx_: 0#1200 #Preliminary
#  KPa_: 0#1100 #Preliminary
#  KVx_:    8 #Preliminary 4 (8 w/o P)
#  KVa_:    4 #Preliminary 2 (2 w/o P)
  KPx_: 200 #500 #80 #800 #600 #400 #600 #320 1200 #Preliminary
  KPa_: 200 #350 #80 #600 #500#350#1100 #Preliminary
  KVx_: 10 #14 #12 # 6 # 8 #16 #Preliminary 4 (8 w/o P)
  KVa_:  8 #16 #22#24 #20 #16 #Preliminary 2 (2 w/o P)
  KpE_: 100 #170 #25 #170 #  //  70.0 //  75.0
  KpC_: 1.2 # boost steer torque by this factor to account for friction in drive train
inertial:
  # base weight: 65.42
  # casters weight: 31.68
  # zlift weight: 49.4
  # bihuman weight: 38
  #mass:  92 #kg   Minimal base (no festo, backpack) (92 w/no Al top)
  mass:  130 #kg   base + bimanual no casters no torso no head
  #mass:  100.960 #kg   Minimal base (no festo, backpack) (92 w/no Al top)
  #mass:  84.960 #kg   Minimal base (no festo, no backpack, NO CASTERS)(76 w/no Al top)
  #mass: 114.5 # Base with Z-lift, no casters
  #mass: 152.5 # base + bimanual no casters
  #inertia_flat: 4.64 # kg*m^2  Minimal base (no festo, backpack)
  #inertia_flat: 2.345061 # kg*m^2  Minimal base (no festo, no backpack, NO CASTERS) (2 w/o top)
  #inertia_flat: 2.69784 # base w/Z-lift no casters
  inertia_flat: 7.6226  # base + bimanusl no casters
filter:
  FQD:  400 #350 #150 joint vel (maybe disabled)
  FXD:   25 #100 #52 local velocity LPF
  FGXD:  25 #100 #52 global velocity LPF
  FCXDD:  50 #Preliminary control acceleration LPF
  FTE:   150 #60 #30 Internal Velocities LPF  
#  FQD:  30 #350 #150 Preliminary
#  FGXD:  150 #100 #52 Preliminary
#  FCXDD:  0 #Preliminary
#  FTE:   90 #60 #30 Preliminary
#  FXD:   150 #100 #52 Preliminary
#  FTQS:  120 # not used
geometry:
  #h: 0.2678 distance from center to steer rotation  
  num_casters: 4
  caster_placement:
    - [0.23265, 0.13265, -0.7853982] # -pi/4
    - [-0.23265, 0.13265, 0.7853982] # pi/4
    - [-0.23265, -0.13265, 2.356194] # 3pi/4
    - [0.23265, -0.13265, -2.356194] # 3pi/4
  steering_offsets: [0, 0, 0, 0] # encoder ticks FIX ME WHEN NEW WHEELS INSTALLED
#  steering_offsets: [-103, -110, -83, -113] # encoder ticks
kinematics:
  abs_max_linear_velocity: 1.0 # m/s
  abs_max_linear_acceleration: 2.0 # m/s^2
  abs_max_rotation_velocity: 2.0 # rad/s  
  abs_max_rotation_acceleration: 4.0 # rad/s^2  .15rad=8.5deg
caster:  
  ENC_REV2CNT: 8192
  Nm_PER_AMP: 0.16  
  AMPS_PER_VOLT: 2.0
  COUNTS_PER_VOLT: 4.8828125
  b: -0.020   # m
  r:  0.055   # m
  f: -0.008   # m
  Mf: 2.72    # kg
  If: 3.32e-3 # kg m^2
  Ih: 4.78e-4 # kg m^2
  Ii: 1.74e-5 # kg m^2
  Is: 7.11e-5 # kg m^2
  It: 8.53e-5 # kg m^2
  Ij: 4.00e-4 # kg m^2
  Ns_num: 96
  Ns_den: 24
  Nt_num: 85
  Nt_den: 35
  Nw_num: 32
  Nw_den: 16
  px: 0.0 # Need per-Caster var
  py: 0.0 # Need per-Caster var
  Mp: 6.1   # kg
  Ip: 0.022 # kg m^2
