<?xml version="1.0"?>
<robot name="m3"
       xmlns:xi="http://www.w3.org/2001/XInclude"
       xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
       xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
       xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">  

	<include filename="$(find m3_defs_ros)/defs/A2R1_r_arm_defs.urdf.xacro" />
	<include filename="$(find m3_defs_ros)/defs/A2R1_l_arm_defs.urdf.xacro" />
  
  <property name="M_PI" value="3.1415926535897931" />
  
  <material name="GreyA"> <!-- darkest -->
	  <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="GreyB">
	  <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  
  <material name="GreyC">
	  <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <m3_r_arm side="r" reflect="1" parent="upper">
	  <origin xyz="0.0 -0.18493 0.2341" rpy="0 0 0" />
  </m3_r_arm>
  
  <m3_l_arm side="l" reflect="1" parent="upper">
	  <origin xyz="0.0 0.18493 0.2341" rpy="0 0 0" />
  </m3_l_arm>
  
  
  <!-- Solid Base -->
  <joint name="base_joint" type="fixed">
	  <origin xyz="0 0 -0.2341" rpy="0 0 0" />
    <parent link="world" />
    <child link="upper" />
  </joint>
  <link name="upper">
	  <inertial>
		  <mass value="1000" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
	  </inertial>
	  <visual>
		  <material name="GreyC" />
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="upper_geom">
			  <mesh filename="package://m3_defs_ros/meshes/A2R1_upper.mesh" />
		  </geometry>
	  </visual>
	  <collision>
		  <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
		  <geometry name="upper_collision_geom">
			  <box size="0.01 0.01 0.01" />
		  </geometry>
	  </collision>
  </link>
</robot>
