Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ midShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ midShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ panplateShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ panplateShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upperShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upperShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.48779 4.65399 3.01093 -0.121127 0.302353 -0.201569
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Robot Model.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
