<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="m3" >

 <property name="M_PI" value="3.1415926535897931" />
 <property name="R_ARM" value="ma1" />
 <property name="L_ARM" value="ma2" />
 
 
 <property name="MESH" value="m3_description/meshes/mid_res" />
 <property name="MESH_COLL" value="m3_description/meshes/low_res" />


<!-- Meka Arm -->
  <include filename="$(find m3_description)/urdf/A1R1_r_arm_defs.urdf.xacro" />
  <include filename="$(find m3_description)/urdf/A1R1_l_arm_defs.urdf.xacro" />

   <property name="M_PI" value="3.1415926535897931" />
  <material name="GreyA"> <!-- darkest -->
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="GreyB">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  
  <material name="GreyC">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
 <m3_r_arm side="r" reflect="1" parent="upper">
    <origin xyz="0.0 -0.18465 0.0" rpy="0 0 0" />
  </m3_r_arm>


  <m3_l_arm side="l" reflect="1" parent="upper">
    <origin xyz="0.0 0.184 0.0" rpy="0 0 0" />
  </m3_l_arm>

  
  <link name="world" />
  
  <!-- Solid Base -->
  <joint name="base_joint" type="fixed">
	  <origin xyz="0 0 0.0" rpy="0 0 0" />
    <parent link="world" />
    <child link="upper" />
  </joint>
  <link name="upper">
	  <inertial>
		  <mass value="1000" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
	  </inertial>
	  <visual>
		  <material name="GreyC" />
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry name="upper_geom">
			  <mesh filename="package://${MESH}/A1R1/A1R1_T4_Chest.dae" />
		  </geometry>
	  </visual>
	  <collision>
		  <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
		  <geometry name="upper_collision_geom">
			  <mesh filename="package://${MESH_COLL}/A1R1/A1R1_T4_Chest.dae" />
		  </geometry>
	  </collision>
  </link>
</robot>
  
