
########### M3 CONFIG ######################
#hostname: uta-studio
hostname: uta-studio
rt_components:
  pwr:
    m3pwr_pwr012: m3pwr
  mh8:
    m3actuator_mh8_j0: m3actuator
    m3actuator_mh8_j1: m3actuator
    m3actuator_mh8_j2: m3actuator
    m3actuator_mh8_j3: m3actuator
    m3actuator_mh8_j4: m3actuator
    m3joint_mh8_j0: m3joint
    m3joint_mh8_j1: m3joint
    m3joint_mh8_j2: m3joint
    m3joint_mh8_j3: m3joint
    m3joint_mh8_j4: m3joint
    m3hand_mh8: m3hand
  mt3:
    m3actuator_mt3_j0: m3actuator
    m3actuator_mt3_j1: m3actuator
    m3joint_mt3_j0: m3joint
    m3joint_mt3_j1: m3joint
    m3joint_slave_mt3_j2: m3joint_slave
    m3torso_mt3: m3torso
    m3dynamatics_a2r2_right_mt3: m3dynamatics
  ma10:
    m3actuator_ma10_j0: m3actuator
    m3actuator_ma10_j1: m3actuator
    m3actuator_ma10_j2: m3actuator
    m3actuator_ma10_j3: m3actuator
    m3actuator_ma10_j4: m3actuator
    m3actuator_ma10_j5: m3actuator
    m3actuator_ma10_j6: m3actuator
    m3joint_ma10_j0: m3joint
    m3joint_ma10_j1: m3joint
    m3joint_ma10_j2: m3joint
    m3joint_ma10_j3: m3joint
    m3joint_ma10_j4: m3joint
    m3joint_ma10_j5: m3joint
    m3joint_ma10_j6: m3joint
    m3arm_ma10: m3arm
    m3dynamatics_right_h2r2_fts_ma10: m3dynamatics
    m3loadx6_ma10_l0: m3loadx6
  ms2:
    m3actuator_ms2_j0: m3actuator
    m3actuator_ms2_j1: m3actuator
    m3actuator_ms2_j2: m3actuator
    m3actuator_ms2_j3: m3actuator
    m3actuator_ms2_j4: m3actuator
    m3actuator_ms2_j5: m3actuator
    m3actuator_ms2_j6: m3actuator
    m3actuator_ms2_j7: m3actuator
    m3actuator_ms2_j8: m3actuator
    m3actuator_ms2_j9: m3actuator
    m3actuator_ms2_j10: m3actuator
    m3actuator_ms2_j11: m3actuator
    m3joint_ms2_j0: m3joint
    m3joint_ms2_j1: m3joint
    m3joint_ms2_j2: m3joint
    m3joint_ms2_j3: m3joint
    m3joint_ms2_j4: m3joint
    m3joint_ms2_j5: m3joint
    m3joint_ms2_j6: m3joint
    m3joint_ms2_j7: m3joint
    m3joint_ms2_j8: m3joint
    m3joint_ms2_j9: m3joint
    m3joint_ms2_j10: m3joint
    m3joint_ms2_j11: m3joint
    m3dynamatics_s2r1_uta_ms2: m3dynamatics
    m3head_ms2: m3head
    m3head_s2csp_ctrl_ms2: m3head_s2csp_ctrl
  mr8:
    m3humanoid_right_arm_torso_head_mr8: m3humanoid
# This needs to be before the ec_components
  shm:
    m3torque_shm_0: m3torque_shm
ec_components:
  pwr:
    m3pwr_ec_pwr012: m3pwr_ec
  mt3:
    m3actuator_ec_mt3_j0: m3actuator_ec
    m3actuator_ec_mt3_j1: m3actuator_ec
  mh8:
    m3actuator_ec_mh8_j0: m3actuator_ec
    m3actuator_ec_mh8_j1: m3actuator_ec
    m3actuator_ec_mh8_j2: m3actuator_ec
    m3actuator_ec_mh8_j3: m3actuator_ec
    m3actuator_ec_mh8_j4: m3actuator_ec
  ma10:
    m3actuator_ec_ma10_j0: m3actuator_ec
    m3actuator_ec_ma10_j1: m3actuator_ec
    m3actuator_ec_ma10_j2: m3actuator_ec
    m3actuator_ec_ma10_j3: m3actuator_ec
    m3actuator_ec_ma10_j4: m3actuator_ec
    m3actuator_ec_ma10_j5: m3actuator_ec
    m3actuator_ec_ma10_j6: m3actuator_ec
    m3loadx6_ec_ma10_l0: m3loadx6_ec
  ms2:
    m3actuator_ec_ms2_j0: m3actuator_ec
    m3actuator_ec_ms2_j1: m3actuator_ec
    m3actuator_ec_ms2_j2: m3actuator_ec
    m3actuator_ec_ms2_j3: m3actuator_ec
    m3actuator_ec_ms2_j4: m3actuator_ec
    m3actuator_ec_ms2_j5: m3actuator_ec
    m3actuator_ec_ms2_j6: m3actuator_ec
    m3actuator_ec_ms2_j7: m3actuator_ec
    m3actuator_ec_ms2_j8: m3actuator_ec
    m3actuator_ec_ms2_j9: m3actuator_ec
    m3actuator_ec_ms2_j10: m3actuator_ec
    m3actuator_ec_ms2_j11: m3actuator_ec
    m3ledx2xn_ec_ms2_b0: m3ledx2xn_ec
