right_hand:
  param:
    slew: [1.0, 1.0, 1.0, 1.0, 1.0]
    stiffness: [0.8, 0.8, 0.8, 0.8, 0.8]
    velocity: [100.0,300.0,300.0,300.0,300.0]
    pose_time: 1.0
    grasp_torque: [0, 200.0, 200, 200, 200]
  postures:
    - [0.0, 0.0, 0.0, 0.0, 0.0]
    - [0.0, 0.0, 0.0, 0.0, 280.0]
    - [0.0, 0.0, 0.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [120.0,0.0, 280.0, 280.0, 280.0]
    - [120.0, 200.0, 280.0, 280.0, 280.0]
    - [120.0,0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 0.0, 280.0, 280.0]
    - [0.0, 0.0, 0.0, 0.0, 280.0]
    - [0.0, 0.0, 0.0, 0.0, 0.0]
left_hand:
  param:
    slew: [1.0, 1.0, 1.0, 1.0, 1.0]
    stiffness: [0.8, 0.8, 0.8, 0.8, 0.8]
    velocity: [100.0,300.0,300.0,300.0,300.0]
    pose_time: 1.0
    grasp_torque: [0, 200.0, 200, 200, 200]
  postures:
    - [0.0, 0.0, 0.0, 0.0, 0.0]
    - [0.0, 0.0, 0.0, 0.0, 280.0]
    - [0.0, 0.0, 0.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [120.0,0.0, 280.0, 280.0, 280.0]
    - [120.0, 200.0, 280.0, 280.0, 280.0]
    - [120.0,0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 280.0, 280.0, 280.0]
    - [0.0, 0.0, 0.0, 280.0, 280.0]
    - [0.0, 0.0, 0.0, 0.0, 280.0]
    - [0.0, 0.0, 0.0, 0.0, 0.0]
